░█▀▀░█▀▀░█▄█░█▀▀░█▀▀░▀█▀░█▀▄░█▀█░█░░░░░█▀▄░█▀▄░█▀▀░█▀█░█░█░█▀▄░█▀█░█░█░█▀█
░▀▀█░█▀▀░█░█░█▀▀░▀▀█░░█░░█▀▄░█▀█░█░░░░░█▀▄░█▀▄░█▀▀░█▀█░█▀▄░█░█░█░█░█▄█░█░█
░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░░▀░░▀░▀░▀░▀░▀▀▀░░░▀▀░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀░▀

Press Enter to continue...

WELCOME STUDENT!
Survive 30 days of college life!
Starting Stats: $300, 100 Energy, 0 Stress, 70% Grade
Goal: Reach Grade >= 75% to PASS, Money > 0, Energy > 0, Stress < 100
WARNING: Starting grade is 70% - you need to improve to pass!
PLEASE READ IT CAREFULLY (THERE ARE RANDOM EVENT on RANDOM DAYS)
Weekly Limits: Study 4x, Work 3x, Hangout 3x, Rest 5x
Press Enter to start...

----- Day 1/30 -----
Money: $300 | Energy: 100 | Stress: 0 | Grade: 70%
Weekly:| Study 0/4 | Work 0/3 | Rest 0/3 | Hangout 0/3 | 
DANGER: Grade is low! Study more!

DAILY ACTIONS:
1. Study   (+2% grade, +12 stress, -12 energy, -$50)
2. Work    (+$200, +15 stress, -1% grade, -15 energy)
3. Rest    (+ 15 energy, -5 stress , -$30)
4. Hang Out (-$80, -5 energy, -10 stress)
Choose: 1
Studying...
Well-rested! Stress naturally decreases.
Press Enter to continue...

----- Day 2/30 -----
Money: $250 | Energy: 88 | Stress: 9 | Grade: 72%
Weekly:| Study 1/4 | Work 0/3 | Rest 0/3 | Hangout 0/3 |
WARNING: Grade is close to failing (75% to pass)!

DAILY ACTIONS:
1. Study   (+2% grade, +12 stress, -12 energy, -$50)
2. Work    (+$200, +15 stress, -1% grade, -15 energy)
3. Rest    (+ 15 energy, -5 stress , -$30)
4. Hang Out (-$80, -5 energy, -10 stress)
Choose: 2
Working...
Press Enter to continue...

----- Day 3/30 -----
Money: $450 | Energy: 73 | Stress: 24 | Grade: 71%
Weekly:| Study 1/4 | Work 1/3 | Rest 0/3 | Hangout 0/3 |
DANGER: Grade is low! Study more!

DAILY ACTIONS:
1. Study   (+2% grade, +12 stress, -12 energy, -$50)
2. Work    (+$200, +15 stress, -1% grade, -15 energy)
3. Rest    (+ 15 energy, -5 stress , -$30)
4. Hang Out (-$80, -5 energy, -10 stress)
Choose: 3
Resting...
Well-rested! Stress naturally decreases.
Press Enter to continue...

----- Day 4/30 -----
Money: $480 | Energy: 88 | Stress: 16 | Grade: 71%
Weekly:| Study 1/4 | Work 1/3 | Rest 1/3 | Hangout 0/3 |
DANGER: Grade is low! Study more!

DAILY ACTIONS:
1. Study   (+2% grade, +12 stress, -12 energy, -$50)
2. Work    (+$200, +15 stress, -1% grade, -15 energy)
3. Rest    (+ 15 energy, -5 stress , -$30)
4. Hang Out (-$80, -5 energy, -10 stress)
Choose: 4
Hanging out...
Press Enter to continue...

----- Day 5/30 -----
Money: $400 | Energy: 83 | Stress: 6 | Grade: 71%
Weekly:| Study 1/4 | Work 1/3 | Rest 1/3 | Hangout 1/3 |
DANGER: Grade is low! Study more!

DAILY ACTIONS:
1. Study   (+2% grade, +12 stress, -12 energy, -$50)
2. Work    (+$200, +15 stress, -1% grade, -15 energy)
3. Rest    (+ 15 energy, -5 stress , -$30)
4. Hang Out (-$80, -5 energy, -10 stress)
Choose: